<!--
   Standard build targets for projects.

   The file system pattern for a project follows Ant conventions 
   and contains the following sub-directories:
   
      bin  common binaries, scripts. (optional). If a bin directory is present then a kit can 
           be constructed that contains the bin commands and all the necessary jar files.
      build  This is the tree for building; Ant creates it and can empty it in the 'clean' project.
      dist  Distribution outputs go in here; the directory is created in Ant and clean empties it out
      doc  Hand crafted documentation (optional)
      lib  Imported Java libraries go in to this directory
      src  source goes in under this tree in a hierarchy which matches the package names.
           The dependency rules of <javac> requires this.
      tutorial Hand crafted turorials (optional)
      example  Usage examples. (optional)
      conf     Configuration information (optional)
      xsd      XML schema documents (optional)
      project  General information about the project including readme and license information.
      
   The project specific properties are defined in the file "project.xml" co-located with this file.
-->
<project name="igpp-build" basedir=".." default="build">

    <!-- Project specific properties-->
    <import file="project.xml"/>
    <import file="../../../common/project/build.xml"/>

</project>

