<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>util</label>
	</active_project>
	<projects>
		<project>
			<label>util</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\src\Text.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\Encode.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\Options.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\Option.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\Argument.java</path>
			<source>true</source>
			<index>4</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>