<?xml?>
<project>
	<settings>
		<label>Support</label>
		<root_path>\</root_path>
		<output_path>..\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>java</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>igpp.Options</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>JspPrintStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Options.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Query.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>