<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>util</label>
		<root_path>\</root_path>
		<output_path>..\build\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>java</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Argument.java</path>
			</fileitem>
			<fileitem>
				<path>Date.java</path>
			</fileitem>
			<fileitem>
				<path>Digest.java</path>
			</fileitem>
			<fileitem>
				<path>Encode.java</path>
			</fileitem>
			<fileitem>
				<path>File.java</path>
			</fileitem>
			<fileitem>
				<path>FileComparator.java</path>
			</fileitem>
			<fileitem>
				<path>Listing.java</path>
			</fileitem>
			<fileitem>
				<path>Option.java</path>
			</fileitem>
			<fileitem>
				<path>Options.java</path>
			</fileitem>
			<fileitem>
				<path>package-info.java</path>
			</fileitem>
			<fileitem>
				<path>Process.java</path>
			</fileitem>
			<fileitem>
				<path>Reflection.java</path>
			</fileitem>
			<fileitem>
				<path>TermDef.java</path>
			</fileitem>
			<fileitem>
				<path>TermList.java</path>
			</fileitem>
			<fileitem>
				<path>Text.java</path>
			</fileitem>
			<fileitem>
				<path>ThreadedReader.java</path>
			</fileitem>
			<fileitem>
				<path>Variable.java</path>
			</fileitem>
			<fileitem>
				<path>VariableList.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>